<!DOCTYPE html>
<html>
<head>
  <title>Gonzaga's Portfolio</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<style>
  h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:khaki;
    text-shadow: 2px 0 brown, 0 2px brown, 2px 0 brown, 0 2px brown;
    border: 10px ridge rgb(204, 138, 52);
    background-color:rgb(255, 251, 203);
    padding: 5px;
    justify-self:center;
  }
  li{
    font-family: 'Times New Roman', Times, serif;
    color:lemonchiffon;
    text-shadow: -1px 0 peru, 0 1px peru, 1px 0 peru, 0 -1px peru;
    font-size: larger;
    }
  h4{
    font-size:medium;
    justify-self: center;
    color:cornsilk;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: -1px 0 burlywood, 0 1px burlywood, 1px 0 burlywood, 0 -1px burlywood;
    font-weight: lighter;
    
  }
</style>
</head>
<body bgcolor="ivory">
  <section class="w3-container">
   <h1> >⩊< GONZAGA, Naj's Portfolio! >⩊< </h1>
   <h4>~   ｡𖦹°‧Bananalicous works of a B2029 Potassium student｡𖦹°‧   ~</h4>
   <nav>
    <ul>
    
     <li><a href="Q21NGPotassiumGonzaga.html"> 1st Non-Graded Exercise ⟢ </a> </li>
     
   </nav>
   </section>
</body>
</html>